.service {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
}

.container3 {
    padding: 1rem;
    border-radius: 10px;
}

.service-heading {
    text-align: center;
    font-size: 1.3rem;
    color: #0c7db1;
}

.service-cart {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 50px;
}

.product-cart {
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    border-radius: 10px;
}

.product-cart img {
    height: 150px;
    border-radius: 10px
}

.product-cart h1 {
    color: #0c7db1;
    padding-bottom: 10px;
    text-align: center;
}

.product-cart p {
    line-height: 20px;
    text-align: left;
    margin-top: 10px;
}

.adiv {
    margin-top: 25px;
}

.atag {
    border: none;
    outline: none;
    background: #10558d;
    padding: 9px 25px;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 13px;
}

.atag:hover {
    background: #0c7db1;
}